<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TwoEight Photographic - Commercial photography Shropshire</title>
  </head>
  <body>
      <div class="container">
          <div class="splash">
            <img src="logo.png" alt="TwoEight Photographic logo" />
              <h1>New website coming soon</h1>
              <ul>
                <li>07581 519134</li>
                <li><a href="mailto:mike@twoeight.co.uk">mike@twoeight.co.uk</a></li>
              </ul>
          </div>
      </div>
  </body>
    <style>
        html {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 0;
            margin: 0;
        }
        
        a:link, a:visited, a:active {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px dashed deeppink;
        }
        
        a:hover {
            color: #fff;
            text-decoration: none;
            border-bottom: 0;
        }
        
        
        img {
            margin-bottom: 1rem;
        }
        
        .container {
            height: 100%;
            position: relative;
            display: contents;
        }
        
        .splash {
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
        }
        
        ul {
            display: inline;
        }
        
        li {
            display: inline;
            list-style-type: none;
        }
        
        li:before {
            color: deeppink;
            content: "// ";
        }
        
    </style>
</html>